{
	"version": "1.0.7",
	"keywords": [],
	"type": "commonjs",
	"exports": {
		"./package.json": "./package.json",
		"./strapi-admin": {
			"types": "./dist/admin/src/index.d.ts",
			"source": "./admin/src/index.ts",
			"import": "./dist/admin/index.mjs",
			"require": "./dist/admin/index.js",
			"default": "./dist/admin/index.js"
		},
		"./strapi-server": {
			"types": "./dist/server/src/index.d.ts",
			"source": "./server/src/index.ts",
			"import": "./dist/server/index.mjs",
			"require": "./dist/server/index.js",
			"default": "./dist/server/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "strapi-plugin build",
		"watch": "strapi-plugin watch",
		"watch:link": "strapi-plugin watch:link",
		"verify": "strapi-plugin verify",
		"test:ts:front": "run -T tsc -p admin/tsconfig.json",
		"test:ts:back": "run -T tsc -p server/tsconfig.json",
		"test": "vitest",
		"prettier": "prettier . --write"
	},
	"dependencies": {
		"@strapi/design-system": "^2.0.0-rc.24",
		"@strapi/icons": "^2.0.0-rc.24",
		"react-intl": "^7.1.11"
	},
	"devDependencies": {
		"@strapi/sdk-plugin": "^5.3.2",
		"@strapi/strapi": "^5.14.0",
		"@strapi/typescript-utils": "^5.14.0",
		"@types/react": "^19.1.6",
		"@types/react-dom": "^19.1.5",
		"prettier": "^3.5.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.30.1",
		"styled-components": "^6.1.18",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "^3.2.0"
	},
	"peerDependencies": {
		"@strapi/sdk-plugin": "^5.3.2",
		"@strapi/strapi": "^5.14.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.30.1",
		"styled-components": "^6.1.18"
	},
	"strapi": {
		"kind": "plugin",
		"name": "strapi-5-sitemap-plugin",
		"displayName": "Strapi 5 Sitemap Plugin",
		"description": "Sitemap Plugin for Strapi v5"
	},
	"name": "strapi-5-sitemap-plugin",
	"description": "Sitemap Plugin for Strapi v5",
	"license": "MIT",
	"author": "DigitalMoonrise <hi@digitalmoonrise.de>",
	"repository": {
		"type": "git",
		"url": "https://github.com/DigitalMoonrise-UG/strapi-5-sitemap-plugin"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
